{
  "env": {
    "WILLOW_AGENT_NAME": "heimdallr",
    "GROVE_SENDER": "heimdallr",
    "WILLOW_PG_DB": "willow_20",
    "WILLOW_PG_USER": "sean-campbell"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "mcp__grove__grove_get_history",
      "mcp__grove__grove_send_message",
      "mcp__grove__grove_list_channels",
      "mcp__grove__grove_search",
      "mcp__grove__grove_watch",
      "mcp__grove__grove_watch_all",
      "mcp__grove__grove_heartbeat",
      "mcp__grove__grove_reply",
      "mcp__grove__grove_ack",
      "mcp__grove__grove_flag",
      "mcp__grove__grove_flagged",
      "mcp__grove__grove_unflag",
      "mcp__grove__grove_get_thread",
      "mcp__grove__grove_get_identity",
      "mcp__grove__grove_bus_send",
      "mcp__grove__grove_bus_receive",
      "mcp__willow__willow_status",
      "mcp__willow__willow_handoff_latest",
      "mcp__willow__willow_knowledge_search",
      "mcp__willow__willow_knowledge_ingest",
      "mcp__willow__willow_journal",
      "mcp__willow__willow_task_submit",
      "mcp__willow__willow_task_status",
      "mcp__willow__willow_task_list",
      "mcp__willow__willow_handoff_rebuild",
      "mcp__willow__willow_handoff_search",
      "mcp__willow__willow_system_status",
      "mcp__willow__willow_agents",
      "mcp__willow__willow_query",
      "mcp__willow__store_get",
      "mcp__willow__store_list",
      "mcp__willow__store_put",
      "mcp__willow__store_update",
      "mcp__willow__store_delete",
      "mcp__willow__store_search",
      "mcp__willow__store_search_all",
      "mcp__willow__store_add_edge",
      "mcp__willow__store_edges_for",
      "mcp__willow__store_stats",
      "mcp__willow__store_audit"
    ],
    "defaultMode": "default"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false
  }
}
